<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>Get rickrolled!</title>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />
    
  </head>
  <body>
    <video width="100%" height="90%" autoplay muted loop>
      <source src="https://cdn.glitch.com/cf69c67a-1853-41f7-8c6a-9bdcbf3905b9%2Frick.mp4?v=1626706242136" type="video/mp4">
      Loading unsuccessful...
    </video>
    
    <div style="position:fixed;bottom:20px;right:20px;">
      <a href="https://github.com/ajsya/rickroll/">
        <img scr="GitHub-Emblem.png" alt="GitHub Emblem">
      </a>
    </div>
    
    <script>
      document.getElementById('vid').play();
    </script>
  </body>
</html>

<!-- Comment -->  
